upstream negepe_app {
    server negepe:8000;
}

server {

    listen 80;

    location / {
        proxy_pass http://negepe_app;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

#location / {
#		rewrite ^/$ /opt/webapp/flaskr/template/home.html;
#	}

  	location /static/ {
        alias /home/appuser/webapp/negepe/static/;
    }
}
